#root {
  max-width: 1280px;
  min-width: 100svw;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#card {
  border: 1px black solid;
  background-color: rgb(240, 219, 180);
  width: 200px;
  height: 200px;
}

#card:hover {
  cursor: pointer;
}

.hide {
  display: none;
}

.holder {
  font-size: 50;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  padding: 15px
}


@media (max-width: 500px) {
  #card {
    border: 1px black solid;
    background-color: rgb(240, 219, 180);
    width: 100px;
    height: 100px;
  }

  .holder {
    font-size: 50;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
    padding: 15px
  }
}

@media (max-width: 1000px) and (min-width: 501px) {
  #card {
    border: 1px black solid;
    background-color: rgb(240, 219, 180);
    width: 160px;
    height: 160px;
  }

  .holder {
    font-size: 50;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 15px;
    padding: 15px
  }
}
